# declare-your-language

./: .gitignore
paplj/paplj-examples/expr/: expr07.pj
paplj/paplj-examples/program/: bintree.pj
paplj/paplj.full/: dynsem.properties  pom.xml
paplj/paplj.full.interpreter/: paplj.launch  pom.xml
paplj/paplj.full.interpreter/src/main/java/paplj/interpreter/natives/: eqI_2.java  gtI_2.java  minusI_2.java  mkNullThis_0.java  modI_2.java  plusI_2.java  str2int_1.java  timesI_2.java
paplj/paplj.full.interpreter/src/main/resources/: .gitignore
paplj/paplj.full/editor/: Main.esv
paplj/paplj.full/src/main/strategies/paplj/full/strategies/: InteropRegisterer.java  Main.java  runexpr_0_0.java  runprogram_0_0.java
paplj/paplj.full/syntax/: Expressions.sdf3
paplj/paplj.full/trans/builders/: run.str
paplj/paplj.full/trans/check/: names.nab
paplj/paplj.full/trans/desugar/: desugar-rules.str  desugar.str
paplj/paplj.full/trans/editor/: outline.str
paplj/paplj.full/trans/semantics/: semantics.ds
