module desugar-rules
imports src-gen/signatures/Expressions-sig
imports desugar/desugar-types

rules
	 
  desugar-do :
    Do([e]) -> e  where <not(?Skip())> e
	
  desugar-do :
    Do([e | es@[_,_|_]]) -> Do([e, Do(es)])
    
  desugar-do :
  	Do([e1 | Do([e2])]) -> Do([e1, e2])
    
  desugar-do :
  	Do([Skip(), e]) -> Do([e])
  	
  desugar-do :
  	Do([e, Skip()]) -> Do([e])
    
  desugar-do :
    Do([e, Do([Skip()])]) -> e
    
  desugar-do :
    Do([Do([Skip()]), e]) -> e
    
  desugar-let :
  	Let([], e) -> e
  	
  desugar-let :
  	Let([b1, b2 | bs], e) -> Let([b1], Let([b2 | bs], e))
  	
  desugar-bind :
    Bind(x, v) -> Bind(t, x, v)
    where t := <get-type-na> v;
          debug(!"type: ")

  desugar-or :
  	Or(e1, e2) -> If(e1, True(), e2)
  
  desugar-and :
  	And(e1, e2) -> If(e1, e2, False())