source.langname = paplj
source.table = /target/metaborg/sdf.tbl
source.startsymbol = Program
source.version = 1.0.0
source.mimetype = application/x-paplj
source.initconstructor.name = Program
source.initconstructor.arity = 3

target.project = ../paplj.full.interpreter/
target.java = src/main/java/
target.package = paplj.interpreter.generated
target.specterm = src/main/resources/specification.aterm
target.table = src/main/resources/parsetable.tbl
target.nativepackage = paplj.interpreter.natives